NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb+srv://pramodjsam:200pramod2009@cluster0.e24hf.mongodb.net/proshop
JWT_SECRET = ilovesecret
PAYPAL_CLIENT_ID = AfU0z8gFMlknS8CMMcYeSRA27J_jYdIAIDmGhP_yNpIwOqnLos8yWSIYSeBQOv5MWFTLcapFn5r2l74n